# api-cadastro-cliente

./: .gitignore  api-cadastro-clientes.sln
src/MC.ApiCadastroClientes.Application/: MC.ApiCadastroClientes.Application.csproj
src/MC.ApiCadastroClientes.Application/AutoMapper/: AutoMapperConfig.cs
src/MC.ApiCadastroClientes.Application/Interfaces/: IClienteAppService.cs  IEnderecoAppService.cs
src/MC.ApiCadastroClientes.Application/Services/: AppService.cs  ClienteAppService.cs  EnderecoAppService.cs
src/MC.ApiCadastroClientes.Application/ViewModel/: ClienteEnderecoViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  NewClienteViewModel.cs  NewEnderecoViewModel.cs  ViewClienteViewModel.cs  ViewUpdateClienteViewModel.cs  ViewUpdateEnderecoViewModel.cs
src/MC.ApiCadastroClientes.Domain/: MC.ApiCadastroClientes.Domain.csproj
src/MC.ApiCadastroClientes.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/MC.ApiCadastroClientes.Domain/Models/: Cliente.cs  Endereco.cs  Entity.cs
src/MC.ApiCadastroClientes.Domain/Services/: ClienteService.cs
src/MC.ApiCadastroClientes.Domain/ValueObjects/: Cpf.cs  Email.cs
src/MC.ApiCadastroClientes.Infra.CrossCutting/: MC.ApiCadastroClientes.Infra.CrossCutting.csproj
src/MC.ApiCadastroClientes.Infra.CrossCutting/AutoFacConfig/: AutoFacConfig.cs  ModuleAutoFac.cs
src/MC.ApiCadastroClientes.Infra.Data/: MC.ApiCadastroClientes.Infra.Data.csproj
src/MC.ApiCadastroClientes.Infra.Data/Context/: ApiCadastroClienteContext.cs
src/MC.ApiCadastroClientes.Services.WebApi/: MC.ApiCadastroClientes.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+26 files in other folders)
